SKIP_PREFLIGHT_CHECK=true
VITE_API_URL=https://dym-tasks-dev-be.vercel.app/v1
VITE_API_URL_SOCKET=https://task-kanri-backend.vercel.app
VITE_GOOGLE_CLIENT_ID=243962665842-nse544h3k4mb1a5q62vjme6p9pj4jsj0.apps.googleusercontent.com
VITE_TRACKING_ID=G-HRZBRR4KD3